PostMachine/addCommand.xaml

<Window x:Class="PostMachine.addCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostMachine"
        mc:Ignorable="d"
        Title="Добавление команды" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF12141F" WindowStyle="None">
    <Grid>
        <Label Content="Добавить команду" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Введите команду" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Укажите ссылку на команду" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,179,0,0"/>
        <Label x:Name="link2label" Content="Укажите вторую ссылку на команду" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,272,0,0"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="296,372,0,0" VerticalAlignment="Top" Width="94" Background="#FF202335" Foreground="White" BorderBrush="#00707070" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="400,372,0,0" VerticalAlignment="Top" Width="94" Background="#FF202335" Foreground="White" BorderBrush="#00707070" Click="Button_Click"/>
        <TextBox x:Name="linklabel" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="link2input" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="←"/>
            <Label   Content="→"/>
            <Label   Content="V"/>
            <Label   Content="X"/>
            <Label  Content="?"/>
            <Label  Content="!"/>
        </ComboBox>

    </Grid>
</Window>
