PostMachine/MainWindow.xaml

<Window x:Class="PostMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostMachine"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="PostMachineMainWindow" Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF12141F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Task" Background="#FF202335" BorderThickness="1" Margin="0,0,0,568" Grid.RowSpan="2" HorizontalAlignment="Center" Width="800" MouseLeftButtonDown="Task_MouseLeftButtonDown"/>
        <Label x:Name="label2" Content="Машина Поста" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFFFFF" Opacity="0.3" Grid.RowSpan="2"/>
        <Button Content="" Margin="757,3,20,572" Grid.RowSpan="2" BorderBrush="#00FFFF00" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/exit.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="728,4,0,572" Grid.RowSpan="2" BorderBrush="#00FFFF00" HorizontalAlignment="Left" Width="22" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/minimize.png" TileMode="None" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid x:Name ="border" Background="#FF202335" Width="700" Height="480" Margin="0,45,0,0" Grid.Row="1">
            <Image x:Name="leftSide" HorizontalAlignment="Left" Height="62" Margin="7,63,0,0" VerticalAlignment="Top" Width="39" Source="/leftSide.png" RenderTransformOrigin="-0.41,0.5" MouseDown="leftSide_MouseDown"/>
            <Image x:Name="rightSide" HorizontalAlignment="Left" Height="62" Margin="655,63,0,0" VerticalAlignment="Top" Width="39" Source="/rightSide.png" MouseDown="rightSide_MouseDown"/>
            <ScrollViewer  Height="215"  Margin="29,212,21,53" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="statusPanel" Background="#303550"  Height="Auto">
                    <StackPanel x:Name="statusPack" Margin="10,10,515,5" Width="125" Height="Auto">
                        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <StackPanel x:Name="numberPack" Margin="140,10,360,5" Width="150" Height="Auto">
                        <Label x:Name="numberLabel" Content="Number" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <StackPanel x:Name="functionPack" Margin="295,10,205,5" Width="150" Height="Auto">
                        <Label x:Name="functionLabel" Content="Function" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <StackPanel x:Name="transitionPack" Margin="450,10,50,5" Width="150" Height="Auto">
                        <Label x:Name="functionLabel1" Content="Transitions" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Image x:Name="btnMinus" HorizontalAlignment="Left" Height="21" Margin="299,432,0,0" VerticalAlignment="Top" Width="21" Source="/btnMinus.png" RenderTransformOrigin="-0.643,0.714" MouseDown="btnMinus_MouseDown"/>
            <Image x:Name="btnPlus" HorizontalAlignment="Left" Height="21" Margin="387,432,0,0" VerticalAlignment="Top" Width="21" Source="/btnPlus.png" MouseDown="btnPlus_MouseDown"/>
            <Image x:Name="btnReset" HorizontalAlignment="Left" Height="38" Margin="256,442,0,0" VerticalAlignment="Top" Width="38" Source="/btnReset.png" RenderTransformOrigin="-0.643,0.714" MouseDown="btnReset_MouseDown"/>
            <Image x:Name="btnStart" HorizontalAlignment="Left" Height="38" Margin="335,442,0,0" VerticalAlignment="Top" Width="38" Source="/btnStart.png" RenderTransformOrigin="-0.643,0.714" MouseDown="btnStart_MouseDown"/>
            <Image x:Name="btnNext" HorizontalAlignment="Left" Height="38" Margin="413,442,0,0" VerticalAlignment="Top" Width="38" Source="/btnNext.png" RenderTransformOrigin="-0.643,0.714" MouseDown="btnNext_MouseDown"/>
            <ScrollViewer x:Name="noNameStackScroller" Width="600" Margin="50,39,50,331" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="noNameStackScroller_PreviewMouseWheel" RenderTransformOrigin="0.491,-0.978">
                <StackPanel x:Name="Noname" Width="Auto" Orientation="Horizontal" Height="Auto"/>
            </ScrollViewer>
            <Image x:Name="leftSide_Copy" HorizontalAlignment="Left" Height="30" Margin="350,165,0,0" VerticalAlignment="Top" Width="30" Source="/home.png" RenderTransformOrigin="-0.41,0.5" MouseDown="leftSide_Copy_MouseDown"/>
        </Grid>
    </Grid>
</Window>
